apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-docs
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: user:default/nareshbulusu
  lifecycle: experimental
