apiVersion: backstage.io/v1alpha1
kind: Document
metadata:
  name: backstage-docs
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: document
  owner: guests
  lifecycle: experimental
